{
  "cSpell.words": [
    "cloudinary",
    "dbPath",
    "espree",
    "esquery",
    "esrecurse",
    "fieldname",
    "goit",
    "googleusercontent",
    "goole",
    "jwt",
    "next",
    "nodepractic",
    "pino",
    "pinoHTTP",
    "Reshetniak",
    "respons",
    "Serhii",
    "Serui",
    "StudyIntheMentorLesson3",
    "unknwon"
  ]
}
